# 3996

./: .gitignore  config.lua
source/: allocator.cpp  allocator.h  bcrypt.cpp  bcrypt.h  chat.cpp  combat.cpp  condition.cpp  condition.h  connection.cpp  connection.h  const.h  creature.cpp  creature.h  database.cpp  database.h  databasemanager.cpp  databasemysql.cpp  databasesqlite.cpp  databasesqlite.h  definitions.h  dispatcher.cpp  dispatcher.h  enums.h  exception.cpp  game.cpp  game.h  house.h  iologindata.cpp  luascript.cpp  luascript.h  map.cpp  map.h  monster.cpp  node_blf.h  npc.cpp  otpch.h  otserv.cpp  otsystem.h  outputmessage.cpp  outputmessage.h  (+15 more)
source/vc14/: _build_server.bat  _build_server2.bat  build_and_copy.bat  settings.props  theforgottenserver.vcxproj  vcpkg.json
