Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: d349928d220c4a9729214161bb293e6ee6dd429ff4bf1fb676293232cc440d3e
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: fd0d21f7dfbf16cc2fc573601aee9fa4a901d4ad8ceb83733cbb472567a0f0f6
Status: install ok installed

Package: vcpkg-boost
Version: 2025-03-29
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 69164a356d344c8bf4ee36ce21d2789ce920ab739b27982da3068e6dc76c911e
Status: install ok installed

Package: boost-uninstall
Version: 1.91.0
Architecture: x64-windows
Multi-Arch: same
Abi: d03e77adff0bcfd6a6bf40b3714142d2e82fd6eba7030f3f4759c076dc528f33
Description: Internal vcpkg port used to uninstall Boost
Status: install ok installed

Package: boost-cmake
Version: 1.91.0
Depends: boost-uninstall, vcpkg-boost
Architecture: x64-windows
Multi-Arch: same
Abi: 38596cb4e1f2d7d7f06ee7b40800a0bfca46115faac3e069e83b68eb7c8f5f58
Description: Boost cmake module
Status: install ok installed

Package: boost-headers
Version: 1.91.0
Depends: boost-cmake
Architecture: x64-windows
Multi-Arch: same
Abi: 4368c004b09f0699d07d9292e408d9fe65745597a1334233fa0d99fe93296c1b
Description: Boost headers module
Status: install ok installed

Package: boost-config
Version: 1.91.0
Depends: boost-cmake, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 8a7035fffac85c0337b09640b92a357e6fb15c1eb969c2c7f12cdb0ec0927f9c
Description: Boost config module
Status: install ok installed

Package: boost-assert
Version: 1.91.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 39f154706959e3133bb898b4508ed32532d83d2bcf517aa2f5f0a7ffc9000244
Description: Boost assert module
Status: install ok installed

Package: boost-throw-exception
Version: 1.91.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: b79738a716ec2d8c7db2136411a3c6917cc82477160eecbf7e536293b5e60285
Description: Boost throw_exception module
Status: install ok installed

Package: boost-mp11
Version: 1.91.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 1e2e9796c569f654c71965aafcd25061dfbba7280b82e2a4bf2cce9c4247bc88
Description: Boost mp11 module
Status: install ok installed

Package: boost-describe
Version: 1.91.0
Depends: boost-cmake, boost-config, boost-headers, boost-mp11
Architecture: x64-windows
Multi-Arch: same
Abi: 23e43ab5fae9e4e935ea359717827cc0cf75fa5d815e5e6b84481134abbf15a5
Description: Boost describe module
Status: install ok installed

Package: boost-container-hash
Version: 1.91.0
Depends: boost-cmake, boost-config, boost-describe, boost-headers, boost-mp11
Architecture: x64-windows
Multi-Arch: same
Abi: 8fd5a50a19c39aa444e91f5b7ed139ee241ea08c77acdbcbcd7fa33d5617a710
Description: Boost container_hash module
Status: install ok installed

Package: boost-type-index
Version: 1.91.0
Depends: boost-cmake, boost-config, boost-container-hash, boost-headers, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: 9c4ae00297d4f9daee76f739349cf08057f05ebefe340d6e3c547bebfc210499
Description: Boost type_index module
Status: install ok installed

Package: boost-any
Version: 1.91.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-throw-exception, boost-type-index
Architecture: x64-windows
Multi-Arch: same
Abi: 832a46574a01e56bce35303e5dad10ee22959a4e3752a1d34eb4bf4ae7ce4540
Description: Boost any module
Status: install ok installed

Package: boost-core
Version: 1.91.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: cecde8aca916fc1c5974fab3bc057f075dd878dfe65f96a8946a5ac233109b45
Description: Boost core module
Status: install ok installed

Package: boost-smart-ptr
Version: 1.91.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: 1cb996b80843877e6f163584d887d3bd7324491c64f94b518492e1da3beddf7d
Description: Boost smart_ptr module
Status: install ok installed

Package: boost-predef
Version: 1.91.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 74b8daaecea6e2c03426400456594a5bd7aae651a60ed26bbbb85319a515282c
Description: Boost predef module
Status: install ok installed

Package: boost-winapi
Version: 1.91.0
Depends: boost-cmake, boost-config, boost-headers, boost-predef
Architecture: x64-windows
Multi-Arch: same
Abi: aaf00295ca26e8e99ef5eca0cbcecff224463052b8a5370516ed00c1f0f5f4e9
Description: Boost winapi module
Status: install ok installed

Package: boost-type-traits
Version: 1.91.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 9eb478a676533b505679aeed9d66a55689a638bf00e2766fe90d7bb50ec0f53d
Description: Boost type_traits module
Status: install ok installed

Package: boost-integer
Version: 1.91.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: df213932ba74165bcdc4fc5cb689ae480d829328a0fb249f28fc3a5ff83edfd9
Description: Boost integer module
Status: install ok installed

Package: boost-pool
Version: 1.91.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-integer, boost-throw-exception, boost-type-traits, boost-winapi
Architecture: x64-windows
Multi-Arch: same
Abi: 3f51233b0c766312e61dc0b83cb4d49fc22755b28aa4570a17ce784473feb26b
Description: Boost pool module
Status: install ok installed

Package: boost-context
Version: 1.91.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-mp11, boost-pool, boost-predef, boost-smart-ptr
Architecture: x64-windows
Multi-Arch: same
Abi: 142d5da3b33500f3a265a9ba94d6bf5cd76bb39a2d10ae6964f9ac14b6e8e317
Description: Boost context module
Status: install ok installed

Package: boost-preprocessor
Version: 1.91.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 6867e98d29457f181311e5db5af5560d76bcf993ecc4d9c4db7ddf245c8fc26e
Description: Boost preprocessor module
Status: install ok installed

Package: boost-io
Version: 1.91.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 3d2e115b8bf10c81e36211150ba05c50ae8df33599bd61cbb630c173321f81b9
Description: Boost io module
Status: install ok installed

Package: boost-utility
Version: 1.91.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-io, boost-preprocessor, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: f33bd2938089c9533fd4c86637c2e9ed0e322cf27fdbaa714a269774b8a6610d
Description: Boost utility module
Status: install ok installed

Package: boost-optional
Version: 1.91.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 836ec01402958626d942268264172e90f5935a22560645e5d6b6ab33695c4d7c
Description: Boost optional module
Status: install ok installed

Package: boost-mpl
Version: 1.91.0
Depends: boost-cmake, boost-config, boost-core, boost-headers, boost-predef, boost-preprocessor, boost-type-traits, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: a81fd236da14d4a37bc5a4df278b3f16bd79564989bf285259f629b42f18d30c
Description: Boost mpl module
Status: install ok installed

Package: boost-typeof
Version: 1.91.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: e93c7be334a761e43e39694f42cda451d9502a5bd40634d118f0e9583f9b274a
Description: Boost typeof module
Status: install ok installed

Package: boost-tuple
Version: 1.91.0
Depends: boost-cmake, boost-config, boost-core, boost-headers, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: a7320504861cf4b7331cde1f287f81d08af80b1f23892fe7c24140169503aa77
Description: Boost tuple module
Status: install ok installed

Package: boost-detail
Version: 1.91.0
Depends: boost-cmake, boost-config, boost-core, boost-headers, boost-preprocessor, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 0a2dfe4ce44eaa5567d9ad8e7d88e05688868b25a7b55b9f570fa0c31d21a55d
Description: Boost detail module
Status: install ok installed

Package: boost-function-types
Version: 1.91.0
Depends: boost-cmake, boost-config, boost-core, boost-detail, boost-headers, boost-mpl, boost-preprocessor, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: da11f9653a16c3f7ef55f90680cac922de51ea0689fc3bf11d222f62a7adaa8c
Description: Boost function_types module
Status: install ok installed

Package: boost-bind
Version: 1.91.0
Depends: boost-cmake, boost-config, boost-core, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 16d6d689570f4d4d20aed7f9c2bba8b8323177b70d0c804f08dc9e0f99453e3b
Description: Boost bind module
Status: install ok installed

Package: boost-function
Version: 1.91.0
Depends: boost-assert, boost-bind, boost-cmake, boost-config, boost-core, boost-headers, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: dcebceb0cf2e70160a99391386c6624627bcf3e1e936b7b39a28eed3e51e47f5
Description: Boost function module
Status: install ok installed

Package: boost-functional
Version: 1.91.0
Depends: boost-cmake, boost-config, boost-core, boost-function, boost-function-types, boost-headers, boost-mpl, boost-preprocessor, boost-type-traits, boost-typeof, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: 205503ed77fc36ae9a8f2d91ea748599e2ff757b9c205ced3b4f0e1d8b4c8210
Description: Boost functional module
Status: install ok installed

Package: boost-fusion
Version: 1.91.0
Depends: boost-cmake, boost-config, boost-container-hash, boost-core, boost-function-types, boost-functional, boost-headers, boost-mpl, boost-preprocessor, boost-tuple, boost-type-traits, boost-typeof, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: ba56cd7b1c528b71df553aed6bd12bd15683a55ad5dfe48faf0d307f50950327
Description: Boost fusion module
Status: install ok installed

Package: boost-concept-check
Version: 1.91.0
Depends: boost-cmake, boost-config, boost-headers, boost-preprocessor, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: ca50607e0ab7a1a725f87182bfb4dbc05aac3388cc891b4cd588f00c658c2a4e
Description: Boost concept_check module
Status: install ok installed

Package: boost-iterator
Version: 1.91.0
Depends: boost-cmake, boost-concept-check, boost-config, boost-core, boost-detail, boost-fusion, boost-headers, boost-mp11, boost-mpl, boost-optional, boost-type-traits, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: 745fc7a792f48c556b19eb0390435ed51369947f36d01fdb4261021f48f171e6
Description: Boost iterator module
Status: install ok installed

Package: boost-tokenizer
Version: 1.91.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-iterator, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 247519df7afbfae1815ed74f851a654894080821cf914217480977ee1f70f2b5
Description: Boost tokenizer module
Status: install ok installed

Package: boost-static-assert
Version: 1.91.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 9d960f6b24d43fadcb95bd9a49b7968b92eefd9117f955a49cb4ed48fd39ae44
Description: Boost static_assert module
Status: install ok installed

Package: boost-regex
Version: 1.91.0
Depends: boost-assert, boost-cmake, boost-concept-check, boost-config, boost-core, boost-headers, boost-predef, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 6a3a6012a8755e717efde0124e77be6b89445646bb99ade973ad7dccdf16a14b
Description: Boost regex module
Status: install ok installed

Package: boost-conversion
Version: 1.91.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-smart-ptr, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: a6e214f38369d6037e9c4fa60b86e81f53d8ddefd3e4f5b6e665cd4a96aea8f6
Description: Boost conversion module
Status: install ok installed

Package: boost-array
Version: 1.91.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: a99372647bda21d7f3361232a1befe571fa6352002a4280afa70b3c7ba0c1243
Description: Boost array module
Status: install ok installed

Package: boost-range
Version: 1.91.0
Depends: boost-array, boost-assert, boost-cmake, boost-concept-check, boost-config, boost-container-hash, boost-conversion, boost-core, boost-detail, boost-headers, boost-iterator, boost-mpl, boost-optional, boost-preprocessor, boost-regex, boost-tuple, boost-type-traits, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: e0828e61fb74c4fca8c2170595f432776bd69d92a70f3dffbe11f8d6a5798980
Description: Boost range module
Status: install ok installed

Package: boost-numeric-conversion
Version: 1.91.0
Depends: boost-cmake, boost-config, boost-conversion, boost-core, boost-headers, boost-mpl, boost-preprocessor, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 31b2ff9d9ce6e7c798705e4a987808473cb7de9839366c14555c9f86bd23a57f
Description: Boost numeric_conversion module
Status: install ok installed

Package: boost-move
Version: 1.91.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: bf3b00c56bf46775267eccbf378b5ff6ff0a96202780106b445ea93c8114af5a
Description: Boost move module
Status: install ok installed

Package: boost-intrusive
Version: 1.91.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-move
Architecture: x64-windows
Multi-Arch: same
Abi: 706dd236c57ff887c76e04d7f1bcd3a37144f7aa0e737e91f52816bf7d4b4364
Description: Boost intrusive module
Status: install ok installed

Package: boost-container
Version: 1.91.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-intrusive, boost-move
Architecture: x64-windows
Multi-Arch: same
Abi: f03018dc7b33edc23da0b51754c1fe56f62c98c6b7ed0c2da72874723766bbf6
Description: Boost container module
Status: install ok installed

Package: boost-lexical-cast
Version: 1.91.0
Depends: boost-cmake, boost-config, boost-container, boost-core, boost-headers, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: c4ee3bd83fb95b95af43f340a5b2fe124d73f019b29e0a4e04bf86166dadeaba
Description: Boost lexical_cast module
Status: install ok installed

Package: boost-unordered
Version: 1.91.0
Depends: boost-assert, boost-cmake, boost-config, boost-container-hash, boost-core, boost-headers, boost-mp11, boost-predef, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: fa2161404ea0e49b373c21e98dfef5b4ea5ac306ae2a0b6dd8bd81d12fee17ed
Description: Boost unordered module
Status: install ok installed

Package: boost-exception
Version: 1.91.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-smart-ptr, boost-throw-exception, boost-tuple, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 93a9f1f37c2fce5cb308e28b7f4ca4a6689bc7bf9d9ba18f700dc328663be287
Description: Boost exception module
Status: install ok installed

Package: boost-algorithm
Version: 1.91.0
Depends: boost-array, boost-assert, boost-bind, boost-cmake, boost-concept-check, boost-config, boost-core, boost-exception, boost-function, boost-headers, boost-iterator, boost-mpl, boost-range, boost-regex, boost-throw-exception, boost-tuple, boost-type-traits, boost-unordered
Architecture: x64-windows
Multi-Arch: same
Abi: de5ca8bf9ccd3ec7297b927df0e67d063fe832e982dc4ad21f495ec76b05f4ae
Description: Boost algorithm module
Status: install ok installed

Package: boost-date-time
Version: 1.91.0
Depends: boost-algorithm, boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-io, boost-lexical-cast, boost-numeric-conversion, boost-range, boost-smart-ptr, boost-static-assert, boost-throw-exception, boost-tokenizer, boost-type-traits, boost-utility, boost-winapi
Architecture: x64-windows
Multi-Arch: same
Abi: c01446f1dcde6a31925b9a6ed153b242745ddbd92ddbccb7030b61286b2245dc
Description: Boost date_time module
Status: install ok installed

Package: boost-variant2
Version: 1.91.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-mp11
Architecture: x64-windows
Multi-Arch: same
Abi: 1aa11971f0aaa92a650bd27b32acfc3c07bd400162837237e6c0ed3b724d2ace
Description: Boost variant2 module
Status: install ok installed

Package: boost-compat
Version: 1.91.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: 08e412dc414523ae8347c489da18259cedb67b0b6867e52687b2b261628c3850
Description: Boost compat module
Status: install ok installed

Package: boost-system
Version: 1.91.0
Depends: boost-assert, boost-cmake, boost-compat, boost-config, boost-headers, boost-mp11, boost-throw-exception, boost-variant2, boost-winapi
Architecture: x64-windows
Multi-Arch: same
Abi: a3d701c7da44c257d1c10c1b315ad4ac1cfe084bc6e6e77e5d20010c1efb6e15
Description: Boost system module
Status: install ok installed

Package: boost-align
Version: 1.91.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: cd202bb64dd620e6512700a6abe5b08f73b03e81c7d6f3bee572cb8aa4b1de49
Description: Boost align module
Status: install ok installed

Package: boost-asio
Version: 1.91.0
Depends: boost-align, boost-assert, boost-cmake, boost-config, boost-headers, boost-system, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: 27c820d49f5e8827ba574857d2251dae3e0b3cd229adc8c7c1777336cc593357
Description: Boost asio module
Default-Features: deadline-timer, spawn
Status: install ok installed

Package: boost-asio
Feature: deadline-timer
Depends: boost-date-time
Architecture: x64-windows
Multi-Arch: same
Description: Build with deadline_timer support
Status: install ok installed

Package: boost-asio
Feature: spawn
Depends: boost-context
Architecture: x64-windows
Multi-Arch: same
Description: Build with spawn (stackful coroutines) support
Status: install ok installed

Package: boost-scope
Version: 1.91.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 46840bcdaf3a651d2046c42023cf3cd8fd157fb5ac567761fb32e8e17a4f0010
Description: Boost scope module
Status: install ok installed

Package: boost-atomic
Version: 1.91.0
Depends: boost-align, boost-assert, boost-cmake, boost-config, boost-headers, boost-predef, boost-preprocessor, boost-type-traits, boost-winapi
Architecture: x64-windows
Multi-Arch: same
Abi: af260768ff393d9dd47c0e949851f9bff3aff79769c3e449a3317c52a50bc3a9
Description: Boost atomic module
Status: install ok installed

Package: boost-filesystem
Version: 1.91.0
Depends: boost-assert, boost-atomic, boost-cmake, boost-config, boost-container-hash, boost-core, boost-detail, boost-headers, boost-io, boost-iterator, boost-predef, boost-scope, boost-smart-ptr, boost-system, boost-type-traits, boost-winapi
Architecture: x64-windows
Multi-Arch: same
Abi: 308887605eba82df2209d88033bcd184f75e348759de85c8967a77384869f63d
Description: Boost filesystem module
Status: install ok installed

Package: boost-foreach
Version: 1.91.0
Depends: boost-cmake, boost-config, boost-core, boost-headers, boost-iterator, boost-mpl, boost-range, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: cfca32ab3e7729617dade8c59d088209dd025fb6f90bb37bf7190031edfbbf57
Description: Boost foreach module
Status: install ok installed

Package: boost-ratio
Version: 1.91.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 8f38bfd1712a3f65bfed05d351d1e706d53c97468b25a2a0a1502fc083848bd5
Description: Boost ratio module
Status: install ok installed

Package: boost-chrono
Version: 1.91.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-integer, boost-move, boost-mpl, boost-predef, boost-ratio, boost-system, boost-throw-exception, boost-type-traits, boost-typeof, boost-utility, boost-winapi
Architecture: x64-windows
Multi-Arch: same
Abi: 511bb54979f72ac97d7847c68b946d268fea0a455874c3979a17251776ea429a
Description: Boost chrono module
Status: install ok installed

Package: boost-thread
Version: 1.91.0
Depends: boost-assert, boost-atomic, boost-bind, boost-chrono, boost-cmake, boost-concept-check, boost-config, boost-container, boost-container-hash, boost-core, boost-date-time, boost-exception, boost-function, boost-headers, boost-io, boost-move, boost-optional, boost-predef, boost-preprocessor, boost-smart-ptr, boost-system, boost-throw-exception, boost-tuple, boost-type-traits, boost-utility, boost-winapi
Architecture: x64-windows
Multi-Arch: same
Abi: 209de95221d621482caf49615396bed21a00ec4205769ddb2082d3d272f6f51e
Description: Boost thread module
Status: install ok installed

Package: vcpkg-cmake-get-vars
Version: 2025-05-29
Depends: vcpkg-cmake
Architecture: x64-windows
Multi-Arch: same
Abi: 7046ccafb54b36f07226279b9e04945502bc3590f275fda6a1a23c506648c9ea
Status: install ok installed

Package: vcpkg-make
Version: 2026-01-01
Depends: vcpkg-cmake-get-vars
Architecture: x64-windows
Multi-Arch: same
Abi: 213fdd7874faea5caf65497735a70ca6be8df70cf11390f5b94fd6d04acc92f6
Status: install ok installed

Package: gmp
Version: 6.3.0
Port-Version: 4
Depends: vcpkg-cmake-get-vars, vcpkg-make
Architecture: x64-windows
Multi-Arch: same
Abi: 98f77e2cd5bbbedb97f34b868d1d3a2a68a0e4349d6a0fed42b4b454efebce30
Description: The GNU Multiple Precision Arithmetic Library
Status: install ok installed

Package: zstd
Version: 1.5.7
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: b85a7c5c096342df442832c2a0d0825957b2376232c4194462d0d6763d271a17
Description: Zstandard - Fast real-time compression algorithm
Status: install ok installed

Package: zlib
Version: 1.3.2
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 92cc498cfc8a48df847f8f7a94e04dfa139d0ae878db2cba4b693e5f6f47581b
Description: A compression library
Status: install ok installed

Package: rapidjson
Version: 2025-02-26
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 3d5e840b76417841d4c0e09d870c2056c11b315c79c9c6e9e6829aef805c190d
Description: A fast JSON parser/generator for C++ with both SAX/DOM style API <http://rapidjson.org/>
Status: install ok installed

Package: openssl
Version: 3.6.3
Depends: vcpkg-cmake, vcpkg-cmake-config, vcpkg-cmake-get-vars
Architecture: x64-windows
Multi-Arch: same
Abi: ec451754eb01ffd422492d3540767cc8b84ee9217894a34fb3ea63339fdd825e
Description: OpenSSL is an open source project that provides a robust, commercial-grade, and full-featured toolkit for the Transport Layer Security (TLS) and Secure Sockets Layer (SSL) protocols. It is also a general-purpose cryptography library.
Status: install ok installed

Package: lz4
Version: 1.10.0
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: c2c74fb9af7f5e3cb06153e93cbaf12bced2d15438caa98765b82d33d1288ce5
Description: Lossless compression algorithm, providing compression speed at 400 MB/s per core.
Status: install ok installed

Package: boost-variant
Version: 1.91.0
Depends: boost-assert, boost-cmake, boost-config, boost-container-hash, boost-core, boost-detail, boost-headers, boost-integer, boost-mpl, boost-preprocessor, boost-static-assert, boost-throw-exception, boost-type-index, boost-type-traits, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: c82fbc5cc627bbbc51c1eb20b31f21e1dbd911ac44b20535a0deb182fff85028
Description: Boost variant module
Status: install ok installed

Package: boost-proto
Version: 1.91.0
Depends: boost-cmake, boost-config, boost-core, boost-fusion, boost-headers, boost-mpl, boost-preprocessor, boost-range, boost-type-traits, boost-typeof, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: 500b7fae2dd5adfe0d83efbae90f50fbb3a84bcf64bb7a8e22c1e67c27a2a036
Description: Boost proto module
Status: install ok installed

Package: boost-phoenix
Version: 1.91.0
Depends: boost-assert, boost-bind, boost-cmake, boost-config, boost-core, boost-function, boost-fusion, boost-headers, boost-mpl, boost-predef, boost-preprocessor, boost-proto, boost-range, boost-smart-ptr, boost-type-traits, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: 6511cca641ba6929cedb325c10a4adcc779af59b7f67fdc61e0f0c45543b66c1
Description: Boost phoenix module
Status: install ok installed

Package: boost-endian
Version: 1.91.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: aa0833ca55ea7b2a4e59262bb9b23557822146dcdca16530510decb34743d4e0
Description: Boost endian module
Status: install ok installed

Package: boost-spirit
Version: 1.91.0
Depends: boost-array, boost-assert, boost-cmake, boost-config, boost-core, boost-endian, boost-function, boost-function-types, boost-fusion, boost-headers, boost-integer, boost-io, boost-iterator, boost-move, boost-mpl, boost-optional, boost-phoenix, boost-pool, boost-preprocessor, boost-proto, boost-range, boost-regex, boost-smart-ptr, boost-static-assert, boost-thread, boost-throw-exception, boost-type-traits, boost-typeof, boost-unordered, boost-utility, boost-variant
Architecture: x64-windows
Multi-Arch: same
Abi: 2e4f801232b97e38079421ef0f91cb98020c114f4c9e18a88238590c18702637
Description: Boost spirit module
Status: install ok installed

Package: boost-xpressive
Version: 1.91.0
Depends: boost-assert, boost-cmake, boost-config, boost-conversion, boost-core, boost-exception, boost-fusion, boost-headers, boost-integer, boost-iterator, boost-lexical-cast, boost-mpl, boost-numeric-conversion, boost-optional, boost-preprocessor, boost-proto, boost-range, boost-smart-ptr, boost-spirit, boost-throw-exception, boost-type-traits, boost-typeof, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: 2baf62a88bfaeb441c1aa7057b3d6d8547f3b8f1869026a2bf3459773bcd478b
Description: Boost xpressive module
Status: install ok installed

Package: boost-tti
Version: 1.91.0
Depends: boost-cmake, boost-config, boost-function-types, boost-headers, boost-mpl, boost-preprocessor, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: af84a741baad9f9310c7dcb058fb56117c8c9a035a2321cc861658ebfb051555
Description: Boost tti module
Status: install ok installed

Package: boost-serialization
Version: 1.91.0
Depends: boost-array, boost-assert, boost-cmake, boost-config, boost-core, boost-detail, boost-function, boost-headers, boost-integer, boost-io, boost-iterator, boost-move, boost-mp11, boost-mpl, boost-optional, boost-predef, boost-preprocessor, boost-smart-ptr, boost-spirit, boost-static-assert, boost-throw-exception, boost-type-traits, boost-utility, boost-variant, boost-variant2
Architecture: x64-windows
Multi-Arch: same
Abi: 13270978138610b7a356494b656eeafd62f8f2e87a505bef80ac8a0063e54457
Description: Boost serialization module
Status: install ok installed

Package: boost-dynamic-bitset
Version: 1.91.0
Depends: boost-assert, boost-cmake, boost-config, boost-container-hash, boost-core, boost-headers, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: 7bbb555a2b0cbc1f01f77987f7ad96d2cb916a5e7db6387b5c721f36d28b495d
Description: Boost dynamic_bitset module
Status: install ok installed

Package: boost-random
Version: 1.91.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-dynamic-bitset, boost-headers, boost-integer, boost-io, boost-system, boost-throw-exception, boost-type-traits, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: 2243320935b76a5ee72dd1dbef6a10ed140df6ec95611a26e8b17e356de68d14
Description: Boost random module
Status: install ok installed

Package: boost-multi-index
Version: 1.91.0
Depends: boost-assert, boost-bind, boost-cmake, boost-config, boost-container-hash, boost-core, boost-headers, boost-integer, boost-mp11, boost-preprocessor, boost-smart-ptr, boost-throw-exception, boost-tuple, boost-type-traits, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: 4c45b060fe49366605ed89ab3d049a65d09c729b6aac46e117090fbf2a92fe99
Description: Boost multi_index module
Status: install ok installed

Package: boost-property-tree
Version: 1.91.0
Depends: boost-any, boost-assert, boost-bind, boost-cmake, boost-config, boost-core, boost-headers, boost-iterator, boost-mpl, boost-multi-index, boost-optional, boost-range, boost-serialization, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: b8535aa76bea71785000cbd0b3c87a63c58bf0db1dc45b28745aa5714d84f338
Description: Boost property_tree module
Status: install ok installed

Package: boost-property-map
Version: 1.91.0
Depends: boost-any, boost-assert, boost-cmake, boost-concept-check, boost-config, boost-core, boost-function, boost-headers, boost-iterator, boost-lexical-cast, boost-mpl, boost-smart-ptr, boost-throw-exception, boost-type-index, boost-type-traits, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: 4d73a20bd4bc9829687507ae582b3e43fea5c0718625d0ec1edf783f54a54155
Description: Boost property_map module
Status: install ok installed

Package: boost-parameter
Version: 1.91.0
Depends: boost-cmake, boost-config, boost-core, boost-function, boost-fusion, boost-headers, boost-mp11, boost-mpl, boost-optional, boost-preprocessor, boost-type-traits, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: 5373df614aebb760913086f44ad4ed28dc95cfea82908b18a27b8b7f739269af
Description: Boost parameter module
Status: install ok installed

Package: boost-math
Version: 1.91.0
Depends: boost-assert, boost-cmake, boost-concept-check, boost-config, boost-core, boost-headers, boost-integer, boost-lexical-cast, boost-predef, boost-random, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: 43ded139728308985e3ab6f0708fb40af52eda9a61870427f9efd1a43300b99d
Description: Boost math module
Status: install ok installed

Package: boost-lambda
Version: 1.91.0
Depends: boost-bind, boost-cmake, boost-config, boost-core, boost-detail, boost-headers, boost-iterator, boost-mpl, boost-preprocessor, boost-tuple, boost-type-traits, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: 82682af1fac61de2b9b0f9fd122e0254cd19a9ff152ee57d8dfb84f37b2df540
Description: Boost lambda module
Status: install ok installed

Package: boost-bimap
Version: 1.91.0
Depends: boost-cmake, boost-concept-check, boost-config, boost-container-hash, boost-core, boost-headers, boost-iterator, boost-lambda, boost-mp11, boost-mpl, boost-multi-index, boost-preprocessor, boost-throw-exception, boost-type-traits, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: 83bfe7ac21b94a836ab06e3fd281742594c5fbcb36faebf4c55f61dae58d9c41
Description: Boost bimap module
Status: install ok installed

Package: boost-graph
Version: 1.91.0
Depends: boost-algorithm, boost-any, boost-array, boost-assert, boost-bimap, boost-bind, boost-cmake, boost-concept-check, boost-config, boost-container-hash, boost-conversion, boost-core, boost-detail, boost-foreach, boost-function, boost-headers, boost-integer, boost-iterator, boost-lexical-cast, boost-math, boost-move, boost-mpl, boost-multi-index, boost-numeric-conversion, boost-optional, boost-parameter, boost-preprocessor, boost-property-map, boost-property-tree, boost-random, boost-range, boost-regex, boost-serialization, boost-smart-ptr, boost-spirit, boost-static-assert, boost-throw-exception, boost-tti, boost-tuple, boost-type-traits, boost-typeof, boost-unordered, boost-utility, boost-xpressive
Architecture: x64-windows
Multi-Arch: same
Abi: bb9c1d45586b292b2fd88d358062692c7f27a17b8161dfc2f3eeba96c04321c5
Description: Boost graph module
Status: install ok installed

Package: boost-rational
Version: 1.91.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-integer, boost-throw-exception, boost-type-traits, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: e4486f833d8046f342a60e3be15b3a6ca8f262a5147837900030ba6d0239e8f1
Description: Boost rational module
Status: install ok installed

Package: boost-qvm
Version: 1.91.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 8efc45f5dbcbfecaafc1950ddf38c324c0a027db366fa668cf17374f9c0632bd
Description: Boost qvm module
Status: install ok installed

Package: boost-program-options
Version: 1.91.0
Depends: boost-any, boost-bind, boost-cmake, boost-config, boost-core, boost-detail, boost-function, boost-headers, boost-iterator, boost-lexical-cast, boost-smart-ptr, boost-static-assert, boost-throw-exception, boost-tokenizer, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: e6a964d1f8ce770a364d2b883646fdb43af0aecb4d88fd40f5008f7935199f54
Description: Boost program_options module
Status: install ok installed

Package: boost-polygon
Version: 1.91.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: b2dd10e2bf55ed520fed0cd1aa76c5449f39e8b2c56e1d2951f8c4f2c8758619
Description: Boost polygon module
Status: install ok installed

Package: boost-multiprecision
Version: 1.91.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-integer, boost-lexical-cast, boost-math, boost-predef, boost-random, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: 87f9b0b5fe13c4b0728241a7f1864c79872e524c40f8291bad326083da8f1448
Description: Boost multiprecision module
Status: install ok installed

Package: boost-crc
Version: 1.91.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: e24650e2a9ad6708aaf9c42b100a814d7903b60516a9d5e43d7ad46346479a3c
Description: Boost crc module
Status: install ok installed

Package: boost-geometry
Version: 1.91.0
Depends: boost-algorithm, boost-any, boost-array, boost-assert, boost-cmake, boost-concept-check, boost-config, boost-container, boost-core, boost-crc, boost-function-types, boost-fusion, boost-graph, boost-headers, boost-integer, boost-iterator, boost-lexical-cast, boost-math, boost-mpl, boost-multiprecision, boost-numeric-conversion, boost-polygon, boost-program-options, boost-qvm, boost-range, boost-rational, boost-serialization, boost-static-assert, boost-thread, boost-throw-exception, boost-tokenizer, boost-tuple, boost-type-traits, boost-variant, boost-variant2
Architecture: x64-windows
Multi-Arch: same
Abi: 9c86626d7286b244984e698026fa770b7a5ba87a2c62f05e9cb05b10dd87b67a
Description: Boost geometry module
Status: install ok installed

Package: libmysql
Version: 8.0.46
Depends: boost-algorithm, boost-functional, boost-geometry, boost-graph, boost-optional, lz4, openssl, rapidjson, vcpkg-cmake, vcpkg-cmake-config, zlib, zstd
Architecture: x64-windows
Multi-Arch: same
Abi: ab7adbe7c13dd43c4a5e4f1b9b8d3dc86e516b5698883af96f5ee5af9f74555f
Description: A MySQL client library for C development
Status: install ok installed

Package: libiconv
Version: 1.19
Depends: vcpkg-make
Architecture: x64-windows
Multi-Arch: same
Abi: a592d088240750438fcdcb99bf0887e0ba6c5e3b4d3c40574e682c4cb00ba986
Description: iconv() text conversion.
    This port installs GNU libiconv if the system C runtime doesn't provide a suitable iconv() implementation.
Status: install ok installed

Package: libxml2
Version: 2.15.3
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 5f93258cf0074745d10cfd3df5c2bae1f3d62e9e20b723d276804dc565da36ec
Description: Libxml2 is the XML C parser and toolkit developed for the Gnome project (but usable outside of the Gnome platform).
Default-Features: iconv, zlib
Status: install ok installed

Package: libxml2
Feature: iconv
Depends: libiconv
Architecture: x64-windows
Multi-Arch: same
Description: Add ICONV support
Status: install ok installed

Package: libxml2
Feature: zlib
Depends: zlib
Architecture: x64-windows
Multi-Arch: same
Description: Use ZLib
Status: install ok installed

Package: luajit
Version: 2026-06-29
Depends: vcpkg-cmake, vcpkg-cmake-config, vcpkg-cmake-get-vars
Architecture: x64-windows
Multi-Arch: same
Abi: e21872d0c8f08ae9be974fcaccbfdd6b6c1e50a4ff26e3c447b92480f4493138
Description: LuaJIT is a Just-In-Time (JIT) compiler for the Lua programming language.
Status: install ok installed

Package: sqlite3
Version: 3.53.3
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 41c69ec34dee13d66f87ceb0e47f95e63e87a4c179e2fa474300057da7b0f187
Description: SQLite is a software library that implements a self-contained, serverless, zero-configuration, transactional SQL database engine.
Default-Features: json1
Status: install ok installed

Package: sqlite3
Feature: json1
Architecture: x64-windows
Multi-Arch: same
Description: Enable JSON functionality for sqlite3
Status: install ok installed

