<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
  <PREPROCESSOR_DEFS>__USE_MYSQL__;__USE_SQLITE__;__USE_ODBC__;__EXCEPTION_TRACER__;__ENABLE_SERVER_DIAGNOSTIC__;_CRT_SECURE_NO_WARNINGS;</PREPROCESSOR_DEFS>
  </PropertyGroup>
  <PropertyGroup>
    <LinkIncremental>false</LinkIncremental>
    <IncludePath>..\..\include;vcpkg_installed\x64-windows\include\libxml2;vcpkg_installed\x64-windows\include\luajit;vcpkg_installed\x64-windows\include\mysql;vcpkg_installed\x64-windows\include;$(IncludePath)</IncludePath>
    <LibraryPath Condition="'$(Platform)'=='Win32'">..\..\lib;$(LibraryPath)</LibraryPath>
    <LibraryPath Condition="'$(Platform)'=='x64'">..\..\lib64;vcpkg_installed\x64-windows\lib;vcpkg_installed\x64-windows\debug\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <WholeProgramOptimization>true</WholeProgramOptimization>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>otpch.h</PrecompiledHeaderFile>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <LanguageStandard>stdcpp17</LanguageStandard>
    </ClCompile>
    <Link>
      <LinkTimeCodeGeneration>Default</LinkTimeCodeGeneration>
      <AdditionalDependencies>libxml2.lib;libssl.lib;libcrypto.lib;libmysql.lib;sqlite3.lib;lua51.lib;gmp.lib;z.lib;ws2_32.lib;crypt32.lib;dbghelp.lib;boost_filesystem-vc143-mt-x64-1_91.lib;boost_thread-vc143-mt-x64-1_91.lib;boost_chrono-vc143-mt-x64-1_91.lib;boost_date_time-vc143-mt-x64-1_91.lib;boost_atomic-vc143-mt-x64-1_91.lib;boost_container-vc143-mt-x64-1_91.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <ResourceCompile>
      <PreprocessorDefinitions>$(PREPROCESSOR_DEFS)</PreprocessorDefinitions>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="PREPROCESSOR_DEFS">
      <Value>$(PREPROCESSOR_DEFS)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>
